language: ruby
rvm:
- 2.4.1
bundler_args: "--without production"
services:
- postgresql
before_install:
- openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_iv
  -in application.yml.enc -out config/application.yml -d
before_script:
- cp config/database.yml.travis config/database.yml
- rails db:create
env:
  matrix:
    secure: pzLSMWougjFPknpL6b5XnFkGB3ZLb60oETjYpw1gr8DdUfe3Mwr9KD7YpmTgpZG1txwFcdDuq87M1kmKv/f62o5kuL1UcWnkplXxQ7EtxMavD2p6/E8fqecPlopV+7ZacObYqgtL5MOoh2vArSlmaihlLo/jgqwtPyQzDkM44OvvNKpmfn3b4CiaEpF9IQiY4hdqBWu21OKMrQ4P4+gtNtimmWA3xpelwdpcOdIf4hdCXoH4iOmUgIFtD2kCpf6uMXw1eOoMYjIz6EH6NLlaWpSNr9Fpji/WxDudy+g+yY6szHwlRJlVyfOEPKqqeKhUjYhyshvYnqriVroELTdxGv006Dhjjx8uoPIg+6vTwrL6kNtSarCxw6gZhB0qqHLSAWKa5lt848+12L5qC84t8fuRkpv57soe1t0aIV5OxksZpD68uXib5uNrf/or8FQ0jzmJtkPpWuwU+bJGtTmqQxIqPBUt5VZpa6vfS8wB34m3QhSEv+ijTS1FXnjs20rnldJsRGUHdfB+GPKDMUtkNsRlBu63mYECW3FOuZ5dH4lM2jjgADPkOcUCzhJ5DxqUfG73py3fNDNfsczDTMfNiiRRgsYSrupGyv4VmscrRlZGupkLJGr5OrKbWVs9yCAB2BhrOJVU1L+ZDD0/7ObCK9VClepdfmOZHFzWcwd9CdA=
